/*
 * 1、两个浮点a和b是否相等时，if( fabs(a-b)<1e-9 )判断两者之差的绝对值fabs(a-b)是否小于某个阈值，例如1e-9。
 * 2、判断一个整数是否是奇数，用x % 2 ！= 0；不要用x % 2 == 1,因为x可能是负数。
 * 3、14题中，判断是否是vector第一个元素，得用地址匹配，不能用值匹配，不然会出错。如vector中值全部相同。
 * 4、17题中，一开始想用树，但一看最多才4个数字，发现直接递归就行。
 * 5、18题中，数值超过int的界限，用long int 存储，另外大数的连续加减也会超界，这时候就用更大的去中间承接。
 * 6、28题 kmp 简易算法。
 * 7、
 */

